artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 18726782
model_uuid: 6341c9311ae74302bef9963c90e6aa49
run_id: f30801391f284e0aaccfd60cba9a7aec
utc_time_created: '2024-06-10 00:09:12.826869'
